.bundles {
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
    width: 100%;
    text-align: left;

    &__bundle {
        margin-bottom: 40px;
        border-bottom: 1px solid grey;
        display: grid;

        article {
            display: grid;
            grid-template-rows: auto;
            width: 100%;
            position: relative;
            cursor: pointer;

            > h1 {
                padding: 0 5px;
                margin: 10px 0; 
                font-weight: 700;
            }

            > img {
                vertical-align: middle;
                width: 100%;
                max-width: 100%;
            }
            
            span {
                img {
                    width: 26px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                } 
            }

            &.empty {
                background-color:  $white;
                margin-bottom: 10px;
            }
        }
        
        &--single {
            > :nth-child(1) {
                background-color: rgb(228, 228, 228);
                margin-bottom: 20px;

                img {
                    max-height: 380px;
                    object-fit: cover;
                    object-position: center;
                }

                h1 {
                    font-size: 42px;
                }
            }
        }

        &--double {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            
            h1 {
                font-size: 32px;
            }

            > :nth-child(1) {
                grid-column: 1;
                grid-row: 1 / 2 ;
            }
            
            > :nth-child(2) {
                grid-column: 2;
                grid-row: 1 / 2;
            }
            
            article {
                img {
                    max-height: 400px;
                    object-fit: cover;
                }
            }
        }

        &--triple {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            grid-auto-rows: minmax(100px, auto);

            > h1 {
                font-size: 22px;
                font-weight: 500;
            }

            article {
                img {
                    max-height: 250px;
                    object-fit: cover;
                    object-position: top;
                }
            }

            > :nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1 / 5;
                background-color: $white;
                margin-bottom: 20px;

                h1 {
                    font-size: 34px;
                }
            
                > img {
                    max-height: 550px;
                    object-fit: cover;
                    object-position: center;
                }
            }

            > :nth-child(2) {
                grid-column: 3;
                grid-row: 1 / 3;
                border-bottom: 1px solid grey;
            }

            >:nth-child(3) {
                grid-column: 3;
                grid-row: 3/5;
            }
        }

        &--triple-flat {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            grid-auto-rows: minmax(100px, auto);

            h1 {
                font-size: 22px;
            }

            > :nth-child(1) {
                grid-column: 1;
                grid-row: 1 / 4;
            }
            > :nth-child(2) {
                grid-column: 2;
                grid-row: 1 / 4;
            }

            >:nth-child(3) {
                grid-column: 3;
                grid-row: 1 / 4;
            }

            article {
                margin-bottom: 20px;

                img {
                    max-height: 300px;
                    object-fit: cover;
                    object-position: top;
                }
            }
        }

        &--quadruple {
            display: grid;
            gap: 20px;
            grid-auto-rows: minmax(100px, auto);

            h1 {
                font-size: 20px;
            }

            article {
                img {
                    max-height: 180px;
                    object-fit: cover;
                    object-position: center;
                }
            }

            > :nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1;
                border-bottom: 1px solid grey;
            }

            > :nth-child(2) {
                background-color: rgb(226, 226, 226);
                grid-column: 2 / 4;
                grid-row: 1 / 3;

                h1 {
                    font-size: 32px;
                }

                img {
                    max-height: 550px;
                    object-fit: cover;
                    object-position: center;
                }
            }

            > :nth-child(3) {
                grid-column: 1 / 2;
                grid-row: 2;
                border-bottom: 1px solid grey;
            }
            
            >:nth-child(4) {
                grid-column: 1 / 4;
                grid-row: 3;
                background-color: white;
                margin-bottom: 20px;

                img {
                    max-height: 450px;
                    object-fit: cover;
                    object-position: top;
                }
            }
        }
    }
}